Run #, Mosaic: FID = 162.5422502912187
Run #, Mosaic Disc: FID = 151.60231960734274
Run #, Bezier: FID = 129.21630941123465
Run #, Bezier Disc: FID = 102.71618358553886
Run #1, Mosaic: FID = 162.86132079319867
Run #1, Mosaic Disc: FID = 158.0231578346122
Run #1, Bezier: FID = 130.41912153693667
Run #1, Bezier Disc: FID = 105.35237485522549
Run #2, Mosaic: FID = 162.73615505866542
Run #2, Mosaic Disc: FID = 165.20154142302388
Run #2, Bezier: FID = 129.8245380696169
Run #2, Bezier Disc: FID = 99.24907000453294
Run #3, Mosaic: FID = 162.78645948567365
Run #3, Mosaic Disc: FID = 174.5673512630916
Run #3, Bezier: FID = 129.29962659112584
Run #3, Bezier Disc: FID = 106.29647263539704
Run #4, Mosaic: FID = 162.41647514129073
Run #4, Mosaic Disc: FID = 156.0547436239105
Run #4, Bezier: FID = 129.3795403543763
Run #4, Bezier Disc: FID = 106.71677759680398
