Run #, Mosaic: FID = 211.16077260072177
Run #, Mosaic Disc: FID = 186.76207785250207
Run #, Bezier: FID = 98.59308376142687
Run #, Bezier Disc: FID = 25.98718303625077
Run #1, Mosaic: FID = 210.42017822879276
Run #1, Mosaic Disc: FID = 190.37563296462034
Run #1, Bezier: FID = 100.75522407389357
Run #1, Bezier Disc: FID = 35.750490424554755
Run #2, Mosaic: FID = 210.17590638375088
Run #2, Mosaic Disc: FID = 178.92914929922864
Run #2, Bezier: FID = 99.38206797464741
Run #2, Bezier Disc: FID = 53.158099706377016
Run #3, Mosaic: FID = 209.93219977479933
Run #3, Mosaic Disc: FID = 190.36566315527898
Run #3, Bezier: FID = 101.34930183703199
Run #3, Bezier Disc: FID = 35.22081897757721
Run #4, Mosaic: FID = 209.87679990721506
Run #4, Mosaic Disc: FID = 184.182176801744
Run #4, Bezier: FID = 98.94228198363408
Run #4, Bezier Disc: FID = 36.922995519434494
