Run #, Mosaic: FID = 108.15900549614537
Run #, Mosaic Disc: FID = 94.24866704461522
Run #, Bezier: FID = 54.46490735854695
Run #, Bezier Disc: FID = 45.92092885593212
Run #2, Mosaic: FID = 108.67788797116137
Run #2, Mosaic Disc: FID = 82.38873654859026
Run #2, Bezier: FID = 56.19747809353268
Run #2, Bezier Disc: FID = 36.988921981691476
Run #3, Mosaic: FID = 109.0191884358425
Run #3, Mosaic Disc: FID = 95.1905721878079
Run #3, Bezier: FID = 55.68282182578352
Run #3, Bezier Disc: FID = 44.69020834299488
Run #5, Mosaic: FID = 109.05591287863518
Run #5, Mosaic Disc: FID = 82.78636438062966
Run #5, Bezier: FID = 56.73280135970191
Run #5, Bezier Disc: FID = 54.57489103798335
Run #9, Mosaic: FID = 107.77691675413882
Run #9, Mosaic Disc: FID = 60.122997650025354
Run #9, Bezier: FID = 57.06498651212564
Run #9, Bezier Disc: FID = 46.036803849308626
