Run #, Mosaic: FID, KID = {'frechet_inception_distance': 160.80441087491354, 'kernel_inception_distance_mean': 0.17835531224224216, 'kernel_inception_distance_std': 0.002325728893136332}
Run #, Mosaic Disc: FID, KID = {'frechet_inception_distance': 150.0209308493821, 'kernel_inception_distance_mean': 0.16657792732232227, 'kernel_inception_distance_std': 0.002493467906486523}
Run #, Bezier: FID, KID = {'frechet_inception_distance': 127.52317427151655, 'kernel_inception_distance_mean': 0.11865035004504502, 'kernel_inception_distance_std': 0.002501882648652936}
Run #, Bezier Disc: FID, KID = {'frechet_inception_distance': 101.79012998240879, 'kernel_inception_distance_mean': 0.09440715956956959, 'kernel_inception_distance_std': 0.0018966327669189033}
Run #1, Mosaic: FID, KID = {'frechet_inception_distance': 161.22799685415393, 'kernel_inception_distance_mean': 0.17812212987487486, 'kernel_inception_distance_std': 0.0026058688510333357}
Run #1, Mosaic Disc: FID, KID = {'frechet_inception_distance': 156.33029482410456, 'kernel_inception_distance_mean': 0.16862862501751757, 'kernel_inception_distance_std': 0.002492364701808888}
Run #1, Bezier: FID, KID = {'frechet_inception_distance': 128.78609313133123, 'kernel_inception_distance_mean': 0.12079398777777779, 'kernel_inception_distance_std': 0.0024002443301587833}
Run #1, Bezier Disc: FID, KID = {'frechet_inception_distance': 103.99654744788057, 'kernel_inception_distance_mean': 0.09087768710210202, 'kernel_inception_distance_std': 0.0018001688789244978}
Run #2, Mosaic: FID, KID = {'frechet_inception_distance': 160.97850194547914, 'kernel_inception_distance_mean': 0.17780916356356363, 'kernel_inception_distance_std': 0.002344614095294603}
Run #2, Mosaic Disc: FID, KID = {'frechet_inception_distance': 163.59887075139426, 'kernel_inception_distance_mean': 0.1793525545920921, 'kernel_inception_distance_std': 0.0024514968312711236}
Run #2, Bezier: FID, KID = {'frechet_inception_distance': 128.33147192079343, 'kernel_inception_distance_mean': 0.12058376009009013, 'kernel_inception_distance_std': 0.002472422167394566}
Run #2, Bezier Disc: FID, KID = {'frechet_inception_distance': 98.27747071761982, 'kernel_inception_distance_mean': 0.08819019549799802, 'kernel_inception_distance_std': 0.0016668054613238927}
Run #3, Mosaic: FID, KID = {'frechet_inception_distance': 161.03525091015916, 'kernel_inception_distance_mean': 0.17826737405655657, 'kernel_inception_distance_std': 0.0021998366359478366}
Run #3, Mosaic Disc: FID, KID = {'frechet_inception_distance': 172.73598610908013, 'kernel_inception_distance_mean': 0.19384601785035038, 'kernel_inception_distance_std': 0.002679040844346071}
Run #3, Bezier: FID, KID = {'frechet_inception_distance': 127.61631875395446, 'kernel_inception_distance_mean': 0.11870082343593595, 'kernel_inception_distance_std': 0.0024549235089933114}
Run #3, Bezier Disc: FID, KID = {'frechet_inception_distance': 105.13133520165457, 'kernel_inception_distance_mean': 0.09793323105855857, 'kernel_inception_distance_std': 0.0019887402158292955}
Run #4, Mosaic: FID, KID = {'frechet_inception_distance': 160.64196942498103, 'kernel_inception_distance_mean': 0.17691912218468464, 'kernel_inception_distance_std': 0.0021489345296944354}
Run #4, Mosaic Disc: FID, KID = {'frechet_inception_distance': 154.51160085224845, 'kernel_inception_distance_mean': 0.16723073708208205, 'kernel_inception_distance_std': 0.002390137603724152}
Run #4, Bezier: FID, KID = {'frechet_inception_distance': 127.69685464014555, 'kernel_inception_distance_mean': 0.11933743218718718, 'kernel_inception_distance_std': 0.002330812676805384}
Run #4, Bezier Disc: FID, KID = {'frechet_inception_distance': 105.69712445296145, 'kernel_inception_distance_mean': 0.09647236085335337, 'kernel_inception_distance_std': 0.0019277959201561838}
