Run #, Mosaic: FID, KID = {'frechet_inception_distance': 107.29779290929434, 'kernel_inception_distance_mean': 0.13287641489239244, 'kernel_inception_distance_std': 0.0026330096907579135}
Run #, Mosaic Disc: FID, KID = {'frechet_inception_distance': 93.67786267488142, 'kernel_inception_distance_mean': 0.11648543406906907, 'kernel_inception_distance_std': 0.0024233838088824006}
Run #, Bezier: FID, KID = {'frechet_inception_distance': 54.390021690178486, 'kernel_inception_distance_mean': 0.049881079469469514, 'kernel_inception_distance_std': 0.0018863706180904261}
Run #, Bezier Disc: FID, KID = {'frechet_inception_distance': 45.97299022095876, 'kernel_inception_distance_mean': 0.03559130480980979, 'kernel_inception_distance_std': 0.0015295595751531042}
Run #2, Mosaic: FID, KID = {'frechet_inception_distance': 107.99240639249854, 'kernel_inception_distance_mean': 0.1333159356956957, 'kernel_inception_distance_std': 0.0023366800015108178}
Run #2, Mosaic Disc: FID, KID = {'frechet_inception_distance': 82.18295173879454, 'kernel_inception_distance_mean': 0.09980932864864861, 'kernel_inception_distance_std': 0.0025898119964236723}
Run #2, Bezier: FID, KID = {'frechet_inception_distance': 56.14285392537511, 'kernel_inception_distance_mean': 0.051705486921921937, 'kernel_inception_distance_std': 0.0020820793416918334}
Run #2, Bezier Disc: FID, KID = {'frechet_inception_distance': 37.03554436534225, 'kernel_inception_distance_mean': 0.027417895940940927, 'kernel_inception_distance_std': 0.0013047168386017358}
Run #3, Mosaic: FID, KID = {'frechet_inception_distance': 108.06147340935814, 'kernel_inception_distance_mean': 0.13443594651151153, 'kernel_inception_distance_std': 0.002619517755531854}
Run #3, Mosaic Disc: FID, KID = {'frechet_inception_distance': 94.77828937165728, 'kernel_inception_distance_mean': 0.11697568617867869, 'kernel_inception_distance_std': 0.002712890717212252}
Run #3, Bezier: FID, KID = {'frechet_inception_distance': 55.51948173691099, 'kernel_inception_distance_mean': 0.051597661864364354, 'kernel_inception_distance_std': 0.002216340396871552}
Run #3, Bezier Disc: FID, KID = {'frechet_inception_distance': 44.78272000487297, 'kernel_inception_distance_mean': 0.03835358605855857, 'kernel_inception_distance_std': 0.0013250672875027764}
Run #5, Mosaic: FID, KID = {'frechet_inception_distance': 108.35912905558882, 'kernel_inception_distance_mean': 0.1349836013263263, 'kernel_inception_distance_std': 0.0024240850818334544}
Run #5, Mosaic Disc: FID, KID = {'frechet_inception_distance': 82.45646413804431, 'kernel_inception_distance_mean': 0.09472026244994992, 'kernel_inception_distance_std': 0.002194047943418936}
Run #5, Bezier: FID, KID = {'frechet_inception_distance': 56.61365188788716, 'kernel_inception_distance_mean': 0.053527554987487506, 'kernel_inception_distance_std': 0.0021453137877502876}
Run #5, Bezier Disc: FID, KID = {'frechet_inception_distance': 54.387327898084436, 'kernel_inception_distance_mean': 0.049735392807807796, 'kernel_inception_distance_std': 0.0019833991433946072}
Run #9, Mosaic: FID, KID = {'frechet_inception_distance': 106.92256178073816, 'kernel_inception_distance_mean': 0.1331918101476476, 'kernel_inception_distance_std': 0.002594827316933215}
Run #9, Mosaic Disc: FID, KID = {'frechet_inception_distance': 59.72025099278153, 'kernel_inception_distance_mean': 0.061403692017017, 'kernel_inception_distance_std': 0.0016666197287349682}
Run #9, Bezier: FID, KID = {'frechet_inception_distance': 56.96048647105036, 'kernel_inception_distance_mean': 0.05355274076076077, 'kernel_inception_distance_std': 0.0021717609059420653}
Run #9, Bezier Disc: FID, KID = {'frechet_inception_distance': 45.995847409057944, 'kernel_inception_distance_mean': 0.04000896188438441, 'kernel_inception_distance_std': 0.0016445843384924352}
