Run #, Mosaic: FID, KID = {'frechet_inception_distance': 211.08632784226194, 'kernel_inception_distance_mean': 0.27281799239489496, 'kernel_inception_distance_std': 0.002936581358297943}
Run #, Mosaic Disc: FID, KID = {'frechet_inception_distance': 187.22374645202618, 'kernel_inception_distance_mean': 0.24163891308308308, 'kernel_inception_distance_std': 0.0032329915998004573}
Run #, Bezier: FID, KID = {'frechet_inception_distance': 99.36292437261395, 'kernel_inception_distance_mean': 0.10827201871121123, 'kernel_inception_distance_std': 0.002842539354713077}
Run #, Bezier Disc: FID, KID = {'frechet_inception_distance': 26.130329883759714, 'kernel_inception_distance_mean': 0.01775740670420423, 'kernel_inception_distance_std': 0.0010788198301075061}
Run #1, Mosaic: FID, KID = {'frechet_inception_distance': 210.35845866496894, 'kernel_inception_distance_mean': 0.2713690826351352, 'kernel_inception_distance_std': 0.003190973040704098}
Run #1, Mosaic Disc: FID, KID = {'frechet_inception_distance': 190.75407512500112, 'kernel_inception_distance_mean': 0.24992614321821816, 'kernel_inception_distance_std': 0.0026190127216848737}
Run #1, Bezier: FID, KID = {'frechet_inception_distance': 101.56364345861903, 'kernel_inception_distance_mean': 0.11054261177177174, 'kernel_inception_distance_std': 0.002693758729672799}
Run #1, Bezier Disc: FID, KID = {'frechet_inception_distance': 36.07044743364327, 'kernel_inception_distance_mean': 0.03198978168168166, 'kernel_inception_distance_std': 0.0015498286489956461}
Run #2, Mosaic: FID, KID = {'frechet_inception_distance': 210.06419330168063, 'kernel_inception_distance_mean': 0.2708333584359359, 'kernel_inception_distance_std': 0.0029175527660339267}
Run #2, Mosaic Disc: FID, KID = {'frechet_inception_distance': 179.23296726955357, 'kernel_inception_distance_mean': 0.23220272549049045, 'kernel_inception_distance_std': 0.0029070647831067062}
Run #2, Bezier: FID, KID = {'frechet_inception_distance': 100.16996249554069, 'kernel_inception_distance_mean': 0.1088740733833834, 'kernel_inception_distance_std': 0.0028415570534295765}
Run #2, Bezier Disc: FID, KID = {'frechet_inception_distance': 53.51302505120418, 'kernel_inception_distance_mean': 0.051116824947447445, 'kernel_inception_distance_std': 0.0018436381398658085}
Run #3, Mosaic: FID, KID = {'frechet_inception_distance': 209.82647251387914, 'kernel_inception_distance_mean': 0.2706335253728729, 'kernel_inception_distance_std': 0.00312711460933531}
Run #3, Mosaic Disc: FID, KID = {'frechet_inception_distance': 190.73960268261325, 'kernel_inception_distance_mean': 0.24940788623873875, 'kernel_inception_distance_std': 0.0030792247090210205}
Run #3, Bezier: FID, KID = {'frechet_inception_distance': 102.07208950866078, 'kernel_inception_distance_mean': 0.11119901482232232, 'kernel_inception_distance_std': 0.00231789967571612}
Run #3, Bezier Disc: FID, KID = {'frechet_inception_distance': 35.52700438727129, 'kernel_inception_distance_mean': 0.02966895913913914, 'kernel_inception_distance_std': 0.00134811594341742}
Run #4, Mosaic: FID, KID = {'frechet_inception_distance': 209.8423018524706, 'kernel_inception_distance_mean': 0.2710908203553554, 'kernel_inception_distance_std': 0.0028702012484325577}
Run #4, Mosaic Disc: FID, KID = {'frechet_inception_distance': 184.72654763167606, 'kernel_inception_distance_mean': 0.23951559725725727, 'kernel_inception_distance_std': 0.003027945425270567}
Run #4, Bezier: FID, KID = {'frechet_inception_distance': 99.65255955314058, 'kernel_inception_distance_mean': 0.1084687513038038, 'kernel_inception_distance_std': 0.0028734577664755487}
Run #4, Bezier Disc: FID, KID = {'frechet_inception_distance': 37.198222615655425, 'kernel_inception_distance_mean': 0.030059237670170148, 'kernel_inception_distance_std': 0.001230255028772937}
